#---------------------------------
# ルートLoggerの定義
#
# @rotete daily
# @logfile /path/to/log/%s.log
# @layout LayoutSimple
#---------------------------------
log4php.rootLogger=DEBUG, R
log4php.appender.R=LoggerAppenderDailyFile
log4php.appender.R.file=/tmp/magic3_%s.log

# メッセージのみ出力パターン
#log4php.appender.R.layout=LoggerLayoutSimple

# 指定フォーマット出力パターン
log4php.appender.R.layout=LoggerPatternLayout
log4php.appender.R.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
